spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.datasource.url=jdbc:mysql://localhost:3306/workout_sheet
spring.datasource.username=workout_sheet
spring.datasource.password=workout_sheet
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

security.token.secret=ab0c1a12-0e24-40b4-8dac-890197099782